# simonshop

./: pom.xml
src/main/java/net/fz/shop/bean/: Category.java  Order.java  Product.java  User.java
src/main/java/net/fz/shop/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/net/fz/shop/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/net/fz/shop/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/net/fz/shop/webmvc/: CateGoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/net/fz/shop/webmvc/json/: UserJson.java
src/main/resources/: jdbc.properties  log4j.properties  spring-config.xml  spring-mvc-config.xml
src/main/resources/mapper/: CategoryMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/net/fz/shop/service/: TestCategoryService.java  TestUserService.java
src/test/java/net/hw/: test.java
web/WEB-INF/: web.xml
web/WEB-INF/css/: index.css
web/WEB-INF/scripts/: check.js
web/WEB-INF/view/: login.jsp
web/WEB-INF/view/backend/: left.jsp  main.jsp  management.jsp  showUser.jsp  todo.jsp  top.jsp
web/WEB-INF/view/frontend/: makeOrder.jsp  register.jsp  showCart.jsp  showCategory.jsp  showOrder.jsp  showProduct.jsp
